* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(6, 16, 58);
    line-height: 1.6;
    overflow-x: hidden;
}

.header {
    height: 70px;
    width: 100%;
    background: #03095a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.portfolio-logo .logo {
    text-decoration: none;
    font-size: 1.5rem;
    color: aliceblue;
    font-weight: bold;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    font-size: 1rem;
    color: aliceblue;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ffb400;
}

.home {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.myimg {
    width: 100%;
    max-width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 25px rgb(63, 72, 245), 0 0 40px rgb(75, 69, 254);
}

.home-content {
    color: aliceblue;
}

.home-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1rem;
    margin-top: 20px;
}

.home-scl {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.about-text {
    background-color: #8289e8;
    padding: 20px;
    margin: 100px 20px;
    box-shadow: 0 0 25px rgb(63, 72, 245);
    border-radius: 8px;
    color: #fff;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.services-list div {
    background-color: #8289e8;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 25px rgb(63, 72, 245);
    color: #fff;
  
}


.sub-title {
    color: aliceblue;
    font-size: 2rem;
    text-align: center;
    margin-top: 40px;
}

.image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
}

.image p {
    color: aliceblue;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}

.last-text {
    text-align: center;
    padding: 20px;
    background: #03095a;
    color: azure;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-content {
        margin: 0;
    }

    .myimg {
        margin: 0 auto;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .about-text {
        margin: 20px;
    }
}
